MONGODB_URI='mongodb+srv://admin:Pitaker_90@cluster0.n9saw.mongodb.net/blog-list-app?retryWrites=true&w=majority'
TEST_MONGODB_URI='mongodb+srv://admin:Pitaker_90@cluster0.n9saw.mongodb.net/blog-list-app-test?retryWrites=true&w=majority'
PORT=3003
SECRET=abcd